{
  "manifest_version": 3,
  "name": "Auto Radio Select",
  "version": "1.6",
  "description": "Automatically selects radio buttons and submits the form.",
  "permissions": ["scripting", "activeTab", "storage", "notifications", "tabs", "webNavigation"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "commands": {
    "auto-radio-submit": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "Auto-select radio buttons and submit"
    },
    "toggle-auto-submit": {
      "suggested_key": {
        "default": "Ctrl+Shift+D"
      },
      "description": "Toggle Auto Submit Mode"
    }
  },
  "host_permissions": [
    "http://localhost:*/",
    "https://*.ixlyassessment.nl/*",
    "https://*.ixlyacceptance.nl/*",
    "https://*.ixlystaging.nl/*",
    "https://*.herokuapp.com/*",
    "https://l.test-toolkit.nl/*",
    "https://test-toolkit.nl/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
